<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UV4TlD" name="final_Project2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hrj71e" name="final_Project2">
    <GROUP id="{D67A80FF-4980-A497-2A18-E068F05840C3}" name="Resources">
      <FILE id="hUUfyG" name="visualback1.jpg" compile="0" resource="1" file="../../visualback1.jpg"/>
      <FILE id="kKvCzg" name="trippywall1.jpg" compile="0" resource="1" file="../../trippywall1.jpg"/>
      <FILE id="zm9HhX" name="trippy1.jpg" compile="0" resource="1" file="../../trippy1.jpg"/>
      <FILE id="uz2B5G" name="synthwave1.jpg" compile="0" resource="1" file="../../synthwave1.jpg"/>
    </GROUP>
    <GROUP id="{0818F461-476D-4A45-99E2-1E0F8C4AD075}" name="Source">
      <FILE id="NcGObu" name="SpectrumClass.h" compile="0" resource="0" file="Source/SpectrumClass.h"/>
      <FILE id="K0O87V" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vCLAk8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="s6zZFO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="final_Project2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="final_Project2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
